
<!DOCTYPE html>
<html>

<head>
    <title>MyPlugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css"></style>
</head>

<body>
<div data-role="page" data-theme="a">
    <div data-role="header" data-position="fixed">
        <a href='#' class='ui-btn-left' data-icon='arrow-l' data-theme="c" onclick="history.back(); return false">Back</a>
        <h1>MyJSPlugin</h1>
    </div><!-- /header -->

    <div data-role="content">

        <p>In order to use MyJSPlugin, you must first load the plugin at the top of your script
        using the <b>LoadPlugin</b> method like this:</p>

        <div class="samp">&nbsp;app.LoadPlugin( "MyJSPlugin" );</div>

        <p>Then you can create an instance of the plugin object when you need it like this:</p>

        <div class="samp">&nbsp;plg = app.CreateMyJSPlugin();</div>

        <br>
        <p>Examples:</p>

        <div data-role="collapsible" data-collapsed="true"  data-mini="true" data-theme="a" data-content-theme="b">
            <h3>Example - Get Version</h3>
            <div id="examp1" style="font-size:70%">
                app.LoadPlugin( "MyJSPlugin" );<br>
                <br>
                function OnStart()<br>
                {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;lay = app.CreateLayout( "Linear", "VCenter,FillXY" );<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;btn = app.CreateButton( "Get Plugin Version" );<br>
                &nbsp;&nbsp;&nbsp;&nbsp;btn.SetOnTouch( CallPlugin );<br>
                &nbsp;&nbsp;&nbsp;&nbsp;lay.AddChild( btn );<br><br>
                <b id="snip1" style="font-size:100%">
                &nbsp;&nbsp;&nbsp;&nbsp;plg = app.CreateMyJSPlugin();<br>
                </b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;app.AddLayout( lay );<br>
                }<br>
                <br>
                function CallPlugin()<br>
                {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;alert( plg.GetVersion() );<br>
                }<br><br>
            </div>
            <div name="divCopy" align="right">
            <a href="#" data-role="button" data-mini="true" data-inline="true" onclick="copy(snip1)">&nbsp;&nbsp;Copy&nbsp;&nbsp;</a>
            <a href="#" data-role="button" data-mini="true" data-inline="true" onclick="copy(examp1)">Copy All</a>
            <a href="#" data-role="button" data-mini="true" data-inline="true" onclick="demo(examp1)">&nbsp;&nbsp;&nbsp;Run&nbsp;&nbsp;&nbsp;</a>
            </div>
        </div>
    </div><!-- /content -->
</div><!-- /page -->

</body>
</html>